{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "123456789qwertyuiopasdfghjklzxcvbnm",
    "issuer": "https://dotnetcal.com",
    "audience": "https://dotnetcal.com",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
